<resources>
    <string name="app_name">AA</string>
    <string name="forget_password">Forget Password?</string>
    <string name="signup">SignUp</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="customer_login">Customer Login</string>
    <string name="username">Username</string>
    <string name="employee_login">Employee Login</string>
    <string name="manager_login">Manager Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="conformpassword">ConfirmPassword</string>
    <string name="registration">Registration</string>
    <string name="dont_have_an_account">Dont have an Account?</string>
    <string name="already_have_an_account">Already have an account?</string>
</resources>